{
  "name": "personal-life-os",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "install:all": "npm install && npm --prefix server install && npm --prefix client install",
    "seed": "npm --prefix server run seed"
  },
  "devDependencies": { "concurrently": "^9.0.1" }
}
